# nddc-hrm-user

./: .gitignore  Dockerfile  pom.xml  text
src/main/java/co/payrail/attendance_srv/: AttendanceSrvApplication.java  ServletInitializer.java
src/main/java/co/payrail/attendance_srv/auth/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/co/payrail/attendance_srv/auth/dto/: AbstractVerifiableDto.java
src/main/java/co/payrail/attendance_srv/auth/dto/enums/: Category.java  PermissionEnum.java  RoleEnum.java  RoleType.java
src/main/java/co/payrail/attendance_srv/auth/dto/input/: AddUserInputDTO.java  BeginResetPasswordDTO.java  ChangePasswordDTO.java  Constants.java  CreateAccountDto.java  CreateRoleInputDTO.java  LoginInputDTO.java  Metadata.java  PermissionDTO.java  ResendOTPDTO.java  ResetCodeInputDTO.java  UpdateRoleInputDTO.java  UserDto.java  VerifyOTPDTO.java
src/main/java/co/payrail/attendance_srv/auth/dto/output/: AuthorizationDetails.java  CreateUserAccountResponseModel.java  LoginResponseDTO.java
src/main/java/co/payrail/attendance_srv/auth/dto/utility/: PrettySerializer.java
src/main/java/co/payrail/attendance_srv/auth/entity/: AbstractEntity.java  ApiKey.java  Classification.java  Email.java  EmailAlertAttachment.java  Permission.java  Roles.java  SerializableEntity.java  User.java  UserType.java
src/main/java/co/payrail/attendance_srv/auth/repository/: ApiKeyRepository.java  PermissionRepository.java  RolesRepository.java  UserRepository.java
src/main/java/co/payrail/attendance_srv/auth/security/: JwtRequestFilter.java
src/main/java/co/payrail/attendance_srv/auth/service/: ApiKeyService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/co/payrail/attendance_srv/auth/service/implementation/: ApiKeyServiceImp.java  UserService.java
src/main/java/co/payrail/attendance_srv/auth/util/: DefaultInitializer.java  EncryptionUtil.java  GenericUtil.java  OTPService.java  PhoneNumberUtil.java
src/main/java/co/payrail/attendance_srv/basicController/: BasicController.java  Controller.java
src/main/java/co/payrail/attendance_srv/cache/: ObjectCacheHandler.java  PasswordRequestCacheHandler.java
src/main/java/co/payrail/attendance_srv/config/: ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadConfig.java  TokenProvider.java  WebConfig.java
src/main/java/co/payrail/attendance_srv/dto/enums/: Status.java  UserType.java
src/main/java/co/payrail/attendance_srv/dto/input/: ApiFieldError.java
src/main/java/co/payrail/attendance_srv/dto/output/: BasicResponseDTO.java  StandardResponseDTO.java
src/main/java/co/payrail/attendance_srv/employer/controller/: EmployerController.java  InternshipPositionController.java
src/main/java/co/payrail/attendance_srv/employer/dto/: EmployerMapper.java
src/main/java/co/payrail/attendance_srv/employer/entity/: ContactInformation.java  Employer.java  InternshipPosition.java  Location.java
src/main/java/co/payrail/attendance_srv/employer/repository/: EmployerRepository.java  InternshipPositionRepository.java
src/main/java/co/payrail/attendance_srv/employer/service/: EmployerService.java  InternshipPositionService.java
src/main/java/co/payrail/attendance_srv/exception/: AccountValidationException.java  BranchlessBankingException.java  BranchlessInvalidRequestException.java  BranchlessUnauthorizedException.java  DocumentNotFoundException.java  DuplicateObjectException.java  InvalidEntityTypeForDocumentManagementException.java  InvalidTranRequestException.java  KycValidationException.java  LoanApplicationException.java  PasswordException.java  PasswordMismatchException.java  PasswordPolicyViolationException.java  UnknownResourceException.java  WrongPasswordException.java  WrongPinException.java
src/main/java/co/payrail/attendance_srv/integration/dojah/: DojahApi.java
src/main/java/co/payrail/attendance_srv/integration/dojah/exceptions/: DojahExceptions.java
src/main/java/co/payrail/attendance_srv/integration/dojah/model/: DojahReponse.java
src/main/java/co/payrail/attendance_srv/integration/dojah/prop/: DojahProp.java
src/main/java/co/payrail/attendance_srv/integration/service/: IntegrationService.java  LoggedUserService.java  LoggedUserServiceImpl.java  MailService.java  MailServiceImpl.java  PasswordPolicyService.java  S3FileUploader.java
src/main/java/co/payrail/attendance_srv/kyc_srv/controller/: KycController.java
src/main/java/co/payrail/attendance_srv/kyc_srv/dto/: ApiKeyResponseDTO.java  BulkUploadForm.java  BvnVerificationRequest.java  CACVerificationRequest.java  KycCheck.java  KycDto.java  KycPending.java  KycReqquest.java  KycUpdateDto.java  KycView.java  OtpValidationDto.java  PasswordChangeDto.java  PinResetDto.java  SecurityQuestionDto.java  SetupPinDto.java  UserDto.java  UserEnquiryDto.java  UserSetupDto.java  UserValidator.java  VNINVerificationRequest.java  ValidateQuestionDto.java  VerifyBVN_WithSelfieDto.java
src/main/java/co/payrail/attendance_srv/kyc_srv/entity/: BVN.java  KYCStatus.java  Kyc.java
src/main/java/co/payrail/attendance_srv/kyc_srv/exceptions/: CredentialsChangeException.java  KycUpdateException.java  PinExistException.java  UserCreationException.java
src/main/java/co/payrail/attendance_srv/kyc_srv/repository/: BVNRepository.java  KycRepository.java
src/main/java/co/payrail/attendance_srv/kyc_srv/service/: KycService.java
src/main/resources/i18n/: messages_en.properties  messages_ha.properties  messages_ig.properties  messages_yo.properties
src/main/resources/mail/: adminactivation.html  admincreation.html  adminpasswordreset.html  agent_upload.html  agentactivation.html  agentcreation.html  agentpasswordreset.html  agentpinreset.html  agentuploadrequest.html  approval.html  approvalrequest.html  clientreplyticket.html  closeticket.html  customeraccountcreation.html  customeralert.html  declinedkyc.html  kyccompletion.html  lien_message.html  newclientticket.html  otp.html  subagentcreation.html  supportticket.html
(+67 files in other folders)
